<html>
<head> 
<title> MY school </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!--Stylesheet-->
    



<link rel="stylesheet" href="college.css">
</head>
 <body>
     
   <dl>
 
 <div>
      
     <h3><img src="logo pic .jpg" alt="error loading" width="40" height="40">माध्यमिक शिक्षा परिषद् ,उत्तर प्रदेश ,प्रयागराज से सम्बद्ध                       📢         WELCOME TO PKBD INTERNATIONAL INTER COLLEGE </h3>
	  	 
   </div>
   
   <div class="container">
   <div>


<div class="width-100">
   </div>
  <div class="width-100 top-header">
    </div>
   </div>
    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          
	   <h6> 
	   <div class="topnav">
	 <a href="file:///C:/Users/baran/Desktop/project%20updated/HOME1.HTML#">HOME </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
	 <a href="file:///C:/Users/baran/Desktop/project%20updated/GALLERY.html">GALLERY</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
      <a href="file:///C:/Users/baran/Desktop/project%20updated/location.html"> LOCATION</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  
	  <a href="file:///C:/Users/baran/Desktop/project%20updated/RULES%20OF%20COLLEGE..html"> WHY CHOOSE US </a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
	  <a href="file:///C:/Users/baran/Desktop/project%20updated/CONTACT.html"> CONTACT US</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  
	 
	  <a href="LIBRARY.html"> LIBRARY</a>&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  
	 
	  <a href=""file:///C:/Users/baran/Desktop/rule%20of%20college.html> RULES OF COLLEGE</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 
	   <a href="file:///C:/Users/baran/Desktop/project%20updated/facilitie.html"> FACILITIES</a> &nbsp;&nbsp; &nbsp;&nbsp;
	 <a href="#"> ADMISSION</a> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
	 		<br>	 
           <img src="DECO 2.png" alt="Avatar"   style="width:105%; height:13%">
		   <img src="pic main.png" alt="Avatar"   style="width:110%; height:120%">
	  </div>
</div>
   
   
  
 
  



   
   

  

 
  
	
     
<br>

<img src="deco 4.png" alt="Avatar"   style="width:110%; height:15%">



<center><h2>CONTACT US"</h2> </center>
            <center>  <img src="CONTACT.png"" alt="error loading" width="900" height="700"> </center> 
			  <br> <br>
			  
			  
     
<br>
	<button><a href="https://www.google.com/maps/place/PKBD+international+inter+collage/@26.0679423,81.7597532,17z/data=!3m1!4b1!4m6!3m5!1s0x399af146b252a237:0xc7f1139e6e96e2c3!8m2!3d26.0679375!4d81.7623281!16s%2Fg%2F11mwhb4vkr?entry=ttu"><b>  📳CLICK ME Visit Location👈</b></a></button>
	  </div>
  
    
	<img src="DECO 2.png" alt="Avatar"   style="width:105%; height:13%">
<footer>
    <div class="footer-content"> 
	
	
	<p> <marquee>
ADMISSION OPEN for 2024 batch🔔🔔🔔🔔</p></marquee>

	
	
        <div class="quick">
            <h1>🚸Contact Us:</h1>
            <p>📞Phone: 9019344042</p>
            <p>✉️Email: <a href="mailto:baranwal1008@gmail.com">baranwal1008@gmail.com</a></p>
            <p>Address: Kotha Nevariya, Vasudev Nagar, Diwanganj</p>
            <p><a href="#">CLICK ME</a></p>
            <p>Created by - Shlok Baranwal</p>
        </div>
        <div class="quicklink">
            <h1>Quick links</h1>
            <a href="file:///C:/Users/baran/Desktop/project%20updated/HOME1%20.html">🏡HOME</a> <br><br>
            <a href="file:///C:/Users/baran/Desktop/home.html">📚 LIBRARY</a>  <br><br>
            <a href="file:///C:/Users/baran/Desktop/why%20choose%20us.html">🔎WHY CHOOSE US</a><br><br>
            <a href="file:///C:/Users/baran/Desktop/project%20updated/CONTACT.html">📞CONTACT US</a>  <br><br>
            <a href="file:///C:/Users/baran/Desktop/project%20updated/GALLERY.html">📽Gallery</a> <br>
			  <a href="file:///C:/Users/baran/Desktop/project%20updated/facilitie.html"> FACILITIES</a> &nbsp;&nbsp; &nbsp;&nbsp;
        </div>
    </div>
	
</footer>



</body>

</html> 

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				























 <style>
 
 
 
 button{
 color: red;
  text-shadow: 2px 2px 4px red;
 
 }

.p1{
   text-align:left;

   }
   .p2{
   text-align:bottom;
    color:black;
   }
   .p3{
      
	   color:white;
	   } 
	   h3{
	       background-color:#0080ff;
		   color:white;
		   }
		   dl{
		       	       background-color:lightblue;

		    }
			h2{
			color:blue;
			}
			
			
		//	
		.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%; /* Adjusted width to fit two cards side by side */
  display: inline-block; /* Added to allow side-by-side display */
  margin: 10px; /* Added some margin for spacing */
  vertical-align: top; /* Align cards to the top */
}

.card img {
  width: 25%; /* Adjust image width */
  height:30%;
  float: left; /* Float the image to the left */
  margin-right: 10px; /* Add some space between image and text */
}

.container {
  padding: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 600px) {
  .card {
    width: 100%; /* Adjust width for smaller screens */
  }
}	
		







//

.card1{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%; /* Adjusted width to fit 3 cards in a row */
  float: left; /* Float the cards to the left */
  margin: 30px; /* Add some margin for spacing */
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color:skyblue;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}



footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.3);
}

.footer-content {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}
	
.footer-content {
    display: flex;
}


.quick,
.quicklink {
    flex: 1;
}

.quicklink {
    margin-left: 20px; /* Add some space between quick and quicklink */
}

h2{

 color: white;
  text-shadow: 2px 2px 4px red;
}

</style>






		


</div>
























   </body>
   </html>
   